pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log
include_dir /etc/mosquitto/conf.d

per_listener_settings true

listener 1883
protocol mqtt
allow_anonymous true

listener 1884
protocol websockets
allow_anonymous true
